# AndroPanel

./: .gitignore  README.md  andropanel-1.77.apk  andropanel-13nov2016.apk  andropanel-16nov2016.apk  andropanel-2.0.apk  andropanel-2.1.apk  andropanel1.7.apk  andropanel1.73.apk  andropanel1.7a.apk  import-summary.txt  panel-file-beschreibung.odt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locos-demo.xml  panel-demo.xml  panel-ibm25.xml
app/src/main/java/de/blankedv/andropanel/: AboutActivity.java  AddLocoActivity.java  AndroBitmaps.java  AndroPanelActivity.java  AndroPanelApplication.java  Dialogs.java  Doubleslip.java  DoubleslipElement.java  FileUtil.java  LanbahnThread.java  LinePaints.java  LinearMath.java  Loco.java  LocoButton.java  LocoControlArea.java  LocoIcon.java  LocoList.java  NumberPicker.java  NumberPickerButton.java  Panel.java  PanelElement.java  ParseConfig.java  ParseLocos.java  Preferences.java  Route.java  RouteFinderResult.java  SXPanelElement.java  SXnetClientThread.java  SensorElement.java  SlopeEndX.java  TurnoutElement.java  Utils.java  ViewThread.java  Visual.java  WriteConfig.java  WriteLocos.java  WriteRoutes.java
app/src/main/res/layout/: about.xml  alert_dialog_edit.xml  alert_dialog_sel_loco.xml  alert_dialog_sel_sx_address.xml  locodb.xml  number_picker.xml  number_picker_pref.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
