apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "de.blankedv.andropanel"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'javax.jmdns:jmdns:3.4.1'
}