apply plugin: 'com.android.application'
android {
    compileSdkVersion 13
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.blankedv.andropanel"
        minSdkVersion 8
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'javax.jmdns:jmdns:3.4.1'
}